{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"summe",
				"summedStateFitness"
			],
			[
				"summed",
				"summedPosFitness"
			],
			[
				"gene",
				"genericLength"
			],
			[
				"max",
				"maximumBy"
			],
			[
				"graphs",
				"graphsLogFile"
			],
			[
				"mea",
				"meanFitness"
			],
			[
				"Offense",
				"OffenseTeam"
			],
			[
				"save",
				"saveAvgMaxFitnessFromTo"
			],
			[
				"grap",
				"graphsLogFile"
			],
			[
				"action",
				"actionDistDefenseGeneration"
			],
			[
				"crossover",
				"crossoverBetween"
			],
			[
				"ball",
				"ballActionDistAB"
			],
			[
				"cross",
				"crossoverBetween"
			],
			[
				"subfile",
				"subfieldIndex"
			],
			[
				"subfield",
				"subfieldIndex"
			],
			[
				"actionDi",
				"actionDistSumRule"
			],
			[
				"gen",
				"genTestDistribution"
			],
			[
				"BallAct",
				"BallActionDist"
			],
			[
				"BallA",
				"ballActionsDist"
			],
			[
				"seg01",
				"seg01Ball"
			],
			[
				"Action",
				"ActionDist"
			],
			[
				"offBa",
				"offBallActionsDist"
			],
			[
				"offAcio",
				"offActionDist"
			],
			[
				"parse",
				"parseTill"
			],
			[
				"par",
				"parseTill"
			],
			[
				"otherwi",
				"otherwiseP"
			],
			[
				"write",
				"writeP"
			],
			[
				"move",
				"moveRightT"
			],
			[
				"new",
				"newIndex	controller.js"
			],
			[
				"te",
				"tempVar	mAInsweeperGM.js"
			],
			[
				"getA",
				"getAlternative()	controller.js"
			],
			[
				"game",
				"gameStatus	convnetController.js"
			],
			[
				"output",
				"outputLayer	index.html"
			],
			[
				"fun",
				"function"
			],
			[
				"line",
				"linesWithA"
			],
			[
				"forma",
				"format	format"
			],
			[
				"in",
				"intersperse"
			],
			[
				"a",
				"aufgabe1a"
			],
			[
				"N",
				"Nothing"
			],
			[
				"foldr",
				"foldrBB"
			],
			[
				"foldl",
				"foldlBB"
			],
			[
				"str",
				"strcmp"
			],
			[
				"List",
				"List_t"
			],
			[
				"from",
				"fromIntegral"
			],
			[
				"mod",
				"modifyMaxSuccess"
			],
			[
				"clr",
				"clearrange"
			],
			[
				"mutat",
				"mutatePositions"
			],
			[
				"toM",
				"toMAction"
			],
			[
				"Exe",
				"Exception"
			],
			[
				"divi",
				"division"
			],
			[
				"E",
				"Exception"
			],
			[
				"genTEst",
				"genTestActions"
			],
			[
				"ballA",
				"ballArguments"
			],
			[
				"beute",
				"beutelAktion"
			],
			[
				"dei",
				"deriving"
			],
			[
				"read",
				"readUserFile"
			],
			[
				"retur",
				"returnIndex"
			],
			[
				"retu",
				"returnIndexSafe"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"ret",
				"returnIndexSafe"
			],
			[
				"return",
				"returnSafeIndexE"
			],
			[
				"best",
				"bestDefActions"
			],
			[
				"off",
				"offOrDefDistribution"
			],
			[
				"res",
				"resultsPath"
			],
			[
				"for",
				"forin	for … in … done"
			],
			[
				"gam",
				"gamesPlayedScript"
			],
			[
				"gra",
				"graphsLogFile"
			],
			[
				"Pr",
				"Project-Repos"
			],
			[
				"games",
				"gamesCount"
			],
			[
				"defen",
				"defenseTeams"
			],
			[
				"resu",
				"resultsFile"
			],
			[
				"star",
				"startSimulation"
			],
			[
				"communication",
				"communicationPath"
			],
			[
				"round",
				"roundTo"
			],
			[
				"Out",
				"OutOfBounds"
			],
			[
				"Mal",
				"MalSchauen"
			],
			[
				"cmp",
				"cmpRightTree"
			],
			[
				"cm",
				"cmpLeftTree"
			],
			[
				"hfo-",
				"hfo-agent-py"
			],
			[
				"current",
				"currentEpisode"
			],
			[
				"teamE",
				"teamEpisodes"
			],
			[
				"team",
				"teamEpisodes"
			],
			[
				"pop",
				"popSize"
			],
			[
				"print",
				"print	print"
			],
			[
				"getAction",
				"getActionDistribution"
			],
			[
				"log",
				"logPath"
			],
			[
				"ver",
				"verpackterWert"
			],
			[
				"ma",
				"mappend"
			],
			[
				"uni",
				"uint64_t"
			],
			[
				"un",
				"uint64_t"
			],
			[
				"player",
				"playerNumber"
			],
			[
				"No",
				"NoOp"
			],
			[
				"rea",
				"range	range"
			],
			[
				"wri",
				"writePopulation"
			],
			[
				"defaut",
				"defaultTeams"
			],
			[
				"json",
				"jsonPropSerializedTeams"
			],
			[
				"defense",
				"defenseTeams"
			],
			[
				"Sera",
				"SerializedTeams"
			],
			[
				"offDist",
				"offActionDist"
			],
			[
				"di",
				"distributionGeneration"
			],
			[
				"Server",
				"ServerDown"
			],
			[
				"fu",
				"futureStates2"
			],
			[
				"fut",
				"futureStates1"
			],
			[
				"score",
				"score2"
			],
			[
				"default",
				"defaultDefense"
			],
			[
				"HFO",
				"HFOState"
			],
			[
				"def",
				"defPopulation"
			],
			[
				"OFfense",
				"OffenseTeam"
			],
			[
				"defActions",
				"defActionsGenerator"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"back",
				"background"
			],
			[
				"Pro",
				"ProcessHandle"
			],
			[
				"run",
				"runAgent_"
			],
			[
				"Defense",
				"DefenseTeam"
			],
			[
				"offense",
				"offenseTeams"
			],
			[
				"Maybe",
				"Maybe-Monade"
			],
			[
				"p",
				"Present"
			],
			[
				"statr",
				"startSimulation"
			],
			[
				"process",
				"processHandle"
			],
			[
				"cros",
				"crossover"
			],
			[
				"shuf",
				"shuffled"
			],
			[
				"Offe",
				"Offense"
			],
			[
				"n",
				"nPointCO"
			],
			[
				"valid",
				"validParser"
			],
			[
				"iee",
				"ieee_float32_bits_t"
			],
			[
				"de",
				"defenseAgentToFlag"
			],
			[
				"offen",
				"offenseAgentToFlag"
			],
			[
				"Defen",
				"DefenseTeam"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"file hi",
				"File History: Open most recently closed file"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: Bibtex A",
				"Snippet: BibTeX Article"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"white",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"s",
				"SublimeHaskell: Test"
			],
			[
				"sub",
				"SublimeHaskell: Build"
			],
			[
				"whie",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"vmen",
				"View: Toggle Menu"
			]
		],
		"width": 556.0
	},
	"console":
	{
		"height": 275.0,
		"history":
		[
			"Ensime: Startup",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rewrite/Documents/Project-Repos/genetic-tic-tac-toe/src/Board/Utils.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/StateParser.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Agent/Data.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Genetic/Selection.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Genetic/Crossover.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Test.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Genetic/Mutation.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Genetic/Allele.hs",
		"/home/rewrite/Documents/Personal-Repository/Vim/vim-cheatsheet.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/test-agent/test-agent.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Agent/Actions.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/Evaluator.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Agent/Conf.hs",
		"/home/rewrite/.zshrc",
		"/home/rewrite/.bashrc",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/app/Main.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Server/Conf.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/ToFlags.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Server.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/agentaction.py",
		"/home/rewrite/.xsessionrc",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/hfo-server-hs.cabal",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/offenseFitness.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/old/best-and-mean-fitness-in-percent-for-all-players.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/ploteverything",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/pass7.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/shoot.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/pass11.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/noop.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/move.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/intercept.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/catch.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/dribble.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/griddata.dat",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/heatmap-example.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/info/catch.dat",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/testdata.txt",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/heatmap-python.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/genetic-agent.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/heatmap-copied.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/graphs/gnupscripts/best-and-mean-fitness-in-percent-for-all-players.p",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/communication/communication1off.json",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/common.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/coloredoutput.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-agent-py/jsonparser.py",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/test/Spec.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/README.md",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/hfo-server-hs/src/HFO/Agent.hs",
		"/home/rewrite/Documents/Project-Repos/hfo-genetic-server/communication/communication.json",
		"/home/rewrite/Documents/Project-Repos/4chan2txt/src/Parser.hs",
		"/home/rewrite/Documents/Personal-Repository/Haskell/freemonad/bf-interpreter/src/BFInterpreter.hs",
		"/home/rewrite/Documents/Personal-Repository/Haskell/freemonad/bf-interpreter/src/wiki-program.bf",
		"/home/rewrite/Documents/Project-Repos/mAInsweeper/controller.js",
		"/home/rewrite/Documents/Project-Repos/mAInsweeper/mAInsweeperGM.js",
		"/home/rewrite/Documents/Project-Repos/mAInsweeper/README.md",
		"/home/rewrite/Documents/Project-Repos/mAInsweeper/convnetController.js",
		"/home/rewrite/Documents/Personal-Repository/JS/minesweeper/minesweeperNN.js",
		"/home/rewrite/Documents/Personal-Repository/Haskell/freemonad/bf-interpreter/bf-interpreter.cabal",
		"/home/rewrite/Documents/Project-Repos/4chan2txt/4chan2txt.cabal",
		"/home/rewrite/Documents/Personal-Repository/Haskell/freemonad/bf-interpreter/app/Main.hs",
		"/home/rewrite/.stack/config.yaml",
		"/home/rewrite/Desktop/js/convnetjs.js",
		"/home/rewrite/Desktop/index.html",
		"/home/rewrite/Desktop/brain/training-worker.js",
		"/home/rewrite/Desktop/brain/blackorwhite.js",
		"/home/rewrite/Desktop/css/styles.css",
		"/home/rewrite/Desktop/brain/index.html",
		"/home/rewrite/Desktop/js/script.js",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Klausuren/probeklausur/probeklausur-L.hs",
		"/home/rewrite/test.hs",
		"/home/rewrite/.config/sublime-text-3/Local/Session.sublime_session",
		"/home/rewrite/.config/sublime-text-3/Packages/File History/README.md",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Klausuren/tex/bry-2016-gedankenprotokoll.tex",
		"/home/rewrite/.config/sublime-text-3/Local/Auto Save Session.sublime_session",
		"/home/rewrite/.config/sublime-text-3/Installed Packages/File History.sublime-package",
		"/home/rewrite/Desktop/test.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/altklausur-bry-2012-remastered-L.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/altklausur-bry-2012-remastered.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/expressionsL.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/expressions.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/rekursionL.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Uebung/extra-exercises/tex/rekursion.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Klausuren/probeklausur.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/Klausuren/probeklausur-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/hs/auswertung.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/hs/rekursion.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/hs/altklausur-bry-2012-remastered.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/pdf/test.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/today.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/test.hs",
		"/home/rewrite/Downloads/beamer_setup",
		"/home/rewrite/Downloads/beamer",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/wiederholung-folien.hs",
		"/home/rewrite/.xsession",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u09-L/9-1.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u04-L/4-1/anhaengen.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u04-L/4-1/drehen.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u04-L/4-1/enthaelt.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u04-L/4-1/laenge.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u11-L/11-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u09-L/9-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u11-L/11-1.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u10-L/10-1.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u10-L/10-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u10-L/10-3.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u10-L/u10.pdf",
		"/tmp/Promo, Fragen.txt",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/altklausur-bry-2012-remastered-L.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/expressionsL.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/expressions.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/hs/expressions.hs",
		"/home/rewrite/Documents/Uni/Semester6/Machine-Learning/u02/code/lin-least-squares.py",
		"/home/rewrite/Documents/Uni/Semester6/Machine-Learning/u02/code/lin-regression.hs",
		"/home/rewrite/.stack/global-project/stack.yaml",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u05-L/5-3/applikativ.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/probeklausur-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/probeklausur.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u05-L/5-2/applikativ.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u06-L/6-1/6-1.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u06-L/6-2/6-2.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/u07-L/7-1.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/rekursionL.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/rekursion.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/tex/altklausur-bry-2012-remastered.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/rekursionL.tex",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/altklausur-bry-2012-remastered.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/rekursion.hs",
		"/home/rewrite/Documents/Uni/Semester6/ProMo-Tut/promo-ss16/SS2016/22-7-Besprechung/rekursion.tex"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"<open files>,/home/rewrite/Documents/Project-Repos/genetic-tic-tac-toe",
			"<open files>,/home/rewrite/Documents/Project-Repos/mAInsweeper",
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Action",
			"sshlmu",
			"ssh",
			"readPopu",
			"getMyLogPath",
			"readPop",
			"print",
			"actionsDict",
			"listOf",
			"repicateM",
			"<<",
			"alternative",
			".",
			"convnetjs.",
			".",
			"getFieldState",
			"newStateIDs",
			"newsState",
			"newState",
			"newsState",
			"center",
			"actions",
			"round",
			"abstiegs",
			"getActionDi",
			"genetische",
			"multi",
			"margin",
			"section",
			"ein",
			"Prop",
			"defFutureFitness",
			"op1",
			"op3",
			"op1",
			"resultPath",
			"Int",
			"resultsFile",
			"Node",
			"hs",
			"defFitness",
			"defFutureFitness",
			"defFitness",
			"offFutureFitness",
			"offfFutureFitness",
			"defFutureFitness",
			"defFitness",
			"defFutureFitness",
			"offFutureFitness",
			"defFutureFitness",
			"defFitness",
			"offFitness",
			"offfFitness",
			"defFitness",
			"\"defFutureFitness\":[]",
			"defFutureFitness\":[]",
			"defFutureFitness",
			"defFitness",
			"offFitness",
			"defFitness",
			"popsizeOffense",
			"popsizeDefense",
			"popsizeOffense",
			"popsizeDefense",
			"print",
			"resultsFile",
			"options",
			"genActinsDistribution",
			"stateToString",
			"byte",
			"Generic",
			"appendFile",
			"sort",
			"shuffleM",
			"shuffle;",
			"HFOStates",
			"comm",
			"Status",
			"StatusToString",
			"status_t",
			"Property",
			"tolist",
			"to_list",
			"toarray",
			"tolist",
			"trails",
			"nilp",
			"offline_mode",
			"offline-mode",
			"config_dir",
			"integer",
			"xmobar",
			"SUDO_ASKPASS",
			"log",
			"as_ctypes",
			"getState",
			"unum",
			"f",
			"section",
			"Main",
			"argsParser",
			"Bachelorarbeit",
			"german",
			"&",
			"TYPE",
			"cons",
			"comment",
			"string",
			"strnig",
			"String",
			"comment",
			"subPL",
			"0.51",
			"GOT IT",
			"getData",
			":",
			"COm",
			"Unsafe",
			"createProcess",
			"readMarkdown",
			"ToString()",
			"ToString",
			"RequestNextSimulation",
			"lineMaterial",
			"draw",
			"Draw",
			"Rook",
			"rook"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"actionJSON",
			"replicateM",
			"updateFieldState",
			"squares",
			"squareDivs",
			"squares",
			"Prob",
			"Double",
			"Bool",
			"to_array",
			"to_list",
			"trials",
			"null",
			"b",
			"section*",
			"\"",
			"decodeCell",
			"encodeCell",
			"calculateCellCount",
			"calculateDensity",
			"tempCoord",
			"temp",
			"moves",
			"5",
			"4",
			"3",
			"2",
			"1",
			"moves",
			"turnsRatio",
			"#",
			"\\sin",
			"0x",
			"Int",
			"kids",
			"children",
			"Int",
			"Int16",
			"Int",
			"Integer",
			" \\;",
			"\\;",
			"A10",
			"A9",
			"Nothing",
			"Just",
			"-",
			"rres",
			"lres",
			"lookupV",
			"V.lookupV",
			"append",
			"\"",
			"\\_",
			"b",
			"a"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Evaluator.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"readP",
				"readPopulation"
			],
			[
				"go",
				"generations"
			],
			[
				"setF",
				"setField"
			],
			[
				"get",
				"gameState"
			],
			[
				"getst",
				"genTestBallActions"
			],
			[
				"",
				"getActionDistribution"
			],
			[
				"getA",
				"getAction"
			]
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
